{
  "name": "liang/articlesummary-extension",
  "description": "FreshRSS extension for AI article summarization",
  "type": "freshrss-extension",
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse",
    "ci": [
      "@phpstan",
      "@test"
    ]
  }
}
